-----------------------------
Step: 12
TOTAL TIME: 38.088
Clicks : 60
Count Ours : 29
gt : 9
FP : 24
FN : 4
-----------------------------
-----------------------------
Step: 12
TOTAL TIME: 34.2606
Clicks : 57
Count Ours : 24
gt : 9
FP : 21
FN : 6
-----------------------------
-----------------------------
Step: 12
TOTAL TIME: 1152.0494
Clicks : 39
Count Ours : 9
gt : 9
FP : 6
FN : 6
-----------------------------
-----------------------------
Step: 12
TOTAL TIME: 83.8364
Clicks : 53
Count Ours : 138
gt : 9
FP : 130
FN : 1
-----------------------------
-----------------------------
Step: 12
TOTAL TIME: 60.033
Clicks : 31
Count Ours : 6
gt : 9
FP : 1
FN : 4
-----------------------------
