-----------------------------
Step: 13
TOTAL TIME: 40.2117
Clicks : 65
Count Ours : 27
gt : 9
FP : 22
FN : 4
-----------------------------
-----------------------------
Step: 13
TOTAL TIME: 37.4574
Clicks : 57
Count Ours : 27
gt : 9
FP : 24
FN : 6
-----------------------------
-----------------------------
Step: 13
TOTAL TIME: 1188.751
Clicks : 39
Count Ours : 9
gt : 9
FP : 6
FN : 6
-----------------------------
-----------------------------
Step: 13
TOTAL TIME: 87.837
Clicks : 58
Count Ours : 69
gt : 9
FP : 65
FN : 5
-----------------------------
