-----------------------------
Step: 11
TOTAL TIME: 35.9026
Clicks : 55
Count Ours : 41
gt : 9
FP : 36
FN : 4
-----------------------------
-----------------------------
Step: 11
TOTAL TIME: 51.3401
Clicks : 41
Count Ours : 13
gt : 9
FP : 13
FN : 9
-----------------------------
-----------------------------
Step: 11
TOTAL TIME: 31.4776
Clicks : 53
Count Ours : 27
gt : 9
FP : 23
FN : 5
-----------------------------
-----------------------------
Step: 11
TOTAL TIME: 1115.2846
Clicks : 39
Count Ours : 12
gt : 9
FP : 9
FN : 6
-----------------------------
