-----------------------------
Step: 10
TOTAL TIME: 33.7221
Clicks : 50
Count Ours : 45
gt : 9
FP : 40
FN : 4
-----------------------------
-----------------------------
Step: 10
TOTAL TIME: 48.1973
Clicks : 39
Count Ours : 27
gt : 9
FP : 26
FN : 8
-----------------------------
-----------------------------
Step: 10
TOTAL TIME: 29.5619
Clicks : 50
Count Ours : 44
gt : 9
FP : 39
FN : 4
-----------------------------
-----------------------------
Step: 10
TOTAL TIME: 29.1855
Clicks : 43
Count Ours : 16
gt : 9
FP : 14
FN : 7
-----------------------------
-----------------------------
Step: 10
TOTAL TIME: 1078.1486
Clicks : 39
Count Ours : 13
gt : 9
FP : 9
FN : 5
-----------------------------
-----------------------------
Step: 10
TOTAL TIME: 583.6756
Clicks : 51
Count Ours : 14
gt : 9
FP : 9
FN : 4
-----------------------------
