-----------------------------
Step: 13
TOTAL TIME: 484.5244
Clicks : 49
Count Ours : 227
gt : 193
FP : 99
FN : 65
-----------------------------
-----------------------------
Step: 13
TOTAL TIME: 460.4644
Clicks : 44
Count Ours : 269
gt : 193
FP : 114
FN : 38
-----------------------------
-----------------------------
Step: 13
TOTAL TIME: 445.3027
Clicks : 33
Count Ours : 284
gt : 193
FP : 116
FN : 25
-----------------------------
-----------------------------
Step: 13
TOTAL TIME: 464.6679
Clicks : 28
Count Ours : 206
gt : 193
FP : 62
FN : 49
-----------------------------
-----------------------------
Step: 13
TOTAL TIME: 92.1588
Clicks : 33
Count Ours : 193
gt : 193
FP : 47
FN : 47
-----------------------------
