-----------------------------
Step: 16
TOTAL TIME: 558.4894
Clicks : 56
Count Ours : 209
gt : 193
FP : 84
FN : 68
-----------------------------
-----------------------------
Step: 16
TOTAL TIME: 534.1911
Clicks : 48
Count Ours : 234
gt : 193
FP : 93
FN : 52
-----------------------------
-----------------------------
Step: 16
TOTAL TIME: 519.0899
Clicks : 42
Count Ours : 234
gt : 193
FP : 86
FN : 45
-----------------------------
-----------------------------
Step: 16
TOTAL TIME: 537.6202
Clicks : 30
Count Ours : 200
gt : 193
FP : 55
FN : 48
-----------------------------
