-----------------------------
Step: 15
TOTAL TIME: 533.8067
Clicks : 55
Count Ours : 225
gt : 193
FP : 95
FN : 63
-----------------------------
-----------------------------
Step: 15
TOTAL TIME: 509.7059
Clicks : 46
Count Ours : 244
gt : 193
FP : 96
FN : 45
-----------------------------
-----------------------------
Step: 15
TOTAL TIME: 494.6666
Clicks : 40
Count Ours : 238
gt : 193
FP : 83
FN : 38
-----------------------------
-----------------------------
Step: 15
TOTAL TIME: 513.4265
Clicks : 30
Count Ours : 195
gt : 193
FP : 50
FN : 48
-----------------------------
