-----------------------------
Step: 18
TOTAL TIME: 607.8571
Clicks : 59
Count Ours : 202
gt : 193
FP : 77
FN : 68
-----------------------------
-----------------------------
Step: 18
TOTAL TIME: 583.1129
Clicks : 52
Count Ours : 211
gt : 193
FP : 72
FN : 54
-----------------------------
-----------------------------
Step: 18
TOTAL TIME: 567.7353
Clicks : 47
Count Ours : 219
gt : 193
FP : 77
FN : 51
-----------------------------
-----------------------------
Step: 18
TOTAL TIME: 586.3425
Clicks : 31
Count Ours : 198
gt : 193
FP : 52
FN : 47
-----------------------------
