-----------------------------
Step: 19
TOTAL TIME: 632.2907
Clicks : 63
Count Ours : 197
gt : 193
FP : 77
FN : 73
-----------------------------
-----------------------------
Step: 19
TOTAL TIME: 607.3793
Clicks : 55
Count Ours : 206
gt : 193
FP : 70
FN : 57
-----------------------------
-----------------------------
Step: 19
TOTAL TIME: 592.0625
Clicks : 48
Count Ours : 222
gt : 193
FP : 77
FN : 48
-----------------------------
-----------------------------
Step: 19
TOTAL TIME: 610.8599
Clicks : 32
Count Ours : 198
gt : 193
FP : 52
FN : 47
-----------------------------
