-----------------------------
Step: 20
TOTAL TIME: 657.1
Clicks : 67
Count Ours : 201
gt : 193
FP : 80
FN : 72
-----------------------------
-----------------------------
Step: 20
TOTAL TIME: 631.6982
Clicks : 57
Count Ours : 203
gt : 193
FP : 70
FN : 60
-----------------------------
-----------------------------
Step: 20
TOTAL TIME: 616.3239
Clicks : 48
Count Ours : 223
gt : 193
FP : 78
FN : 48
-----------------------------
-----------------------------
Step: 20
TOTAL TIME: 635.0156
Clicks : 32
Count Ours : 199
gt : 193
FP : 51
FN : 45
-----------------------------
