-----------------------------
Step: 17
TOTAL TIME: 583.0665
Clicks : 59
Count Ours : 202
gt : 193
FP : 77
FN : 68
-----------------------------
-----------------------------
Step: 17
TOTAL TIME: 558.6239
Clicks : 51
Count Ours : 224
gt : 193
FP : 84
FN : 53
-----------------------------
-----------------------------
Step: 17
TOTAL TIME: 543.5715
Clicks : 44
Count Ours : 242
gt : 193
FP : 94
FN : 45
-----------------------------
-----------------------------
Step: 17
TOTAL TIME: 562.1413
Clicks : 31
Count Ours : 199
gt : 193
FP : 55
FN : 49
-----------------------------
