-----------------------------
Step: 14
TOTAL TIME: 509.2122
Clicks : 51
Count Ours : 250
gt : 193
FP : 109
FN : 52
-----------------------------
-----------------------------
Step: 14
TOTAL TIME: 485.0893
Clicks : 45
Count Ours : 262
gt : 193
FP : 111
FN : 42
-----------------------------
-----------------------------
Step: 14
TOTAL TIME: 470.0127
Clicks : 38
Count Ours : 258
gt : 193
FP : 103
FN : 38
-----------------------------
-----------------------------
Step: 14
TOTAL TIME: 488.9975
Clicks : 29
Count Ours : 200
gt : 193
FP : 55
FN : 48
-----------------------------
