-----------------------------
Step: 93
TOTAL TIME: 105.5706
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 93
TOTAL TIME: 94.8398
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 93
TOTAL TIME: 91.6696
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 93
TOTAL TIME: 140.6659
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 93
TOTAL TIME: 105.4197
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 93
TOTAL TIME: 1386.229
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
