-----------------------------
Step: 91
TOTAL TIME: 104.7282
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 91
TOTAL TIME: 94.0729
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 91
TOTAL TIME: 91.1707
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 91
TOTAL TIME: 139.8983
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 91
TOTAL TIME: 104.0387
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 91
TOTAL TIME: 1382.2064
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
