-----------------------------
Step: 72
TOTAL TIME: 96.8943
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 72
TOTAL TIME: 86.871
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 72
TOTAL TIME: 85.8071
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 72
TOTAL TIME: 132.6353
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 72
TOTAL TIME: 90.7824
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 72
TOTAL TIME: 1345.2938
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
