-----------------------------
Step: 58
TOTAL TIME: 91.1713
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 58
TOTAL TIME: 81.6273
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 58
TOTAL TIME: 80.2134
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 58
TOTAL TIME: 127.2577
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 58
TOTAL TIME: 81.0431
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 58
TOTAL TIME: 1318.8591
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
