-----------------------------
Step: 85
TOTAL TIME: 102.2641
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 85
TOTAL TIME: 91.7821
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 85
TOTAL TIME: 89.6087
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 85
TOTAL TIME: 137.5986
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 85
TOTAL TIME: 99.849
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 85
TOTAL TIME: 1370.1789
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
