-----------------------------
Step: 29
TOTAL TIME: 67.3374
Clicks : 128
Count Ours : 56
gt : 36
FP : 36
FN : 16
-----------------------------
-----------------------------
Step: 29
TOTAL TIME: 65.143
Clicks : 101
Count Ours : 51
gt : 36
FP : 32
FN : 17
-----------------------------
-----------------------------
Step: 29
TOTAL TIME: 63.9258
Clicks : 101
Count Ours : 55
gt : 36
FP : 34
FN : 15
-----------------------------
-----------------------------
Step: 29
TOTAL TIME: 103.4728
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 29
TOTAL TIME: 61.0786
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 29
TOTAL TIME: 1263.6634
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
