-----------------------------
Step: 60
TOTAL TIME: 92.0212
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 60
TOTAL TIME: 82.3779
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 60
TOTAL TIME: 80.9807
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 60
TOTAL TIME: 128.026
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 60
TOTAL TIME: 82.4158
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 60
TOTAL TIME: 1322.537
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
