-----------------------------
Step: 30
TOTAL TIME: 69.0747
Clicks : 130
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 30
TOTAL TIME: 66.6535
Clicks : 101
Count Ours : 51
gt : 36
FP : 32
FN : 17
-----------------------------
-----------------------------
Step: 30
TOTAL TIME: 65.3351
Clicks : 101
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 30
TOTAL TIME: 105.0
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 30
TOTAL TIME: 61.7475
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 30
TOTAL TIME: 1265.5687
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
