-----------------------------
Step: 66
TOTAL TIME: 94.4419
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 66
TOTAL TIME: 84.6113
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 66
TOTAL TIME: 83.5564
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 66
TOTAL TIME: 130.3199
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 66
TOTAL TIME: 86.5932
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 66
TOTAL TIME: 1333.9382
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
