-----------------------------
Step: 74
TOTAL TIME: 97.6834
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 74
TOTAL TIME: 87.6252
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 74
TOTAL TIME: 86.6297
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 74
TOTAL TIME: 133.3935
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 74
TOTAL TIME: 92.2096
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 74
TOTAL TIME: 1349.0996
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
