-----------------------------
Step: 89
TOTAL TIME: 103.8921
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 89
TOTAL TIME: 93.3336
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 89
TOTAL TIME: 90.6845
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 89
TOTAL TIME: 139.1432
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 89
TOTAL TIME: 102.6448
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 89
TOTAL TIME: 1378.1731
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
