-----------------------------
Step: 44
TOTAL TIME: 85.6462
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 44
TOTAL TIME: 76.2796
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 44
TOTAL TIME: 76.0344
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 44
TOTAL TIME: 121.9188
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 44
TOTAL TIME: 71.3793
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 44
TOTAL TIME: 1292.9113
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
