-----------------------------
Step: 32
TOTAL TIME: 72.5445
Clicks : 132
Count Ours : 57
gt : 36
FP : 37
FN : 16
-----------------------------
-----------------------------
Step: 32
TOTAL TIME: 69.7067
Clicks : 101
Count Ours : 53
gt : 36
FP : 33
FN : 16
-----------------------------
-----------------------------
Step: 32
TOTAL TIME: 68.5641
Clicks : 102
Count Ours : 56
gt : 36
FP : 35
FN : 15
-----------------------------
-----------------------------
Step: 32
TOTAL TIME: 108.067
Clicks : 105
Count Ours : 74
gt : 36
FP : 58
FN : 20
-----------------------------
-----------------------------
Step: 32
TOTAL TIME: 63.1076
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 32
TOTAL TIME: 1269.368
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
