-----------------------------
Step: 86
TOTAL TIME: 102.6691
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 86
TOTAL TIME: 92.1685
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 86
TOTAL TIME: 89.8922
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 86
TOTAL TIME: 137.9757
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 86
TOTAL TIME: 100.535
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 86
TOTAL TIME: 1372.2158
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
