-----------------------------
Step: 54
TOTAL TIME: 89.5559
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 54
TOTAL TIME: 80.0584
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 54
TOTAL TIME: 78.6758
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 54
TOTAL TIME: 125.7092
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 54
TOTAL TIME: 78.2811
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 54
TOTAL TIME: 1311.2554
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
