-----------------------------
Step: 83
TOTAL TIME: 101.453
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 83
TOTAL TIME: 91.0025
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 83
TOTAL TIME: 89.1296
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 83
TOTAL TIME: 136.8093
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 83
TOTAL TIME: 98.4617
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 83
TOTAL TIME: 1366.3402
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
