-----------------------------
Step: 47
TOTAL TIME: 86.8134
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 47
TOTAL TIME: 77.4327
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 47
TOTAL TIME: 76.7295
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 47
TOTAL TIME: 123.0508
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 47
TOTAL TIME: 73.456
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 47
TOTAL TIME: 1298.4574
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
