-----------------------------
Step: 37
TOTAL TIME: 80.9814
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 37
TOTAL TIME: 73.6707
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 37
TOTAL TIME: 74.3928
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 37
TOTAL TIME: 116.1211
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 37
TOTAL TIME: 66.5373
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 37
TOTAL TIME: 1279.0588
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
