-----------------------------
Step: 96
TOTAL TIME: 106.7926
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 96
TOTAL TIME: 95.9676
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 96
TOTAL TIME: 92.3938
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 96
TOTAL TIME: 141.8253
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 96
TOTAL TIME: 107.4911
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 96
TOTAL TIME: 1392.0718
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
