-----------------------------
Step: 94
TOTAL TIME: 105.9732
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 94
TOTAL TIME: 95.222
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 94
TOTAL TIME: 91.9081
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 94
TOTAL TIME: 141.0426
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 94
TOTAL TIME: 106.095
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 94
TOTAL TIME: 1388.282
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
