-----------------------------
Step: 51
TOTAL TIME: 88.3316
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 51
TOTAL TIME: 78.9101
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 51
TOTAL TIME: 77.711
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 51
TOTAL TIME: 124.5909
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 51
TOTAL TIME: 76.1869
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 51
TOTAL TIME: 1305.8378
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
