-----------------------------
Step: 43
TOTAL TIME: 85.2672
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 43
TOTAL TIME: 75.9012
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 43
TOTAL TIME: 75.7795
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 43
TOTAL TIME: 121.5552
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 43
TOTAL TIME: 70.6915
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 43
TOTAL TIME: 1290.9977
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
