-----------------------------
Step: 34
TOTAL TIME: 76.0118
Clicks : 134
Count Ours : 56
gt : 36
FP : 36
FN : 16
-----------------------------
-----------------------------
Step: 34
TOTAL TIME: 72.5497
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 34
TOTAL TIME: 71.5184
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 34
TOTAL TIME: 111.3256
Clicks : 105
Count Ours : 74
gt : 36
FP : 58
FN : 20
-----------------------------
-----------------------------
Step: 34
TOTAL TIME: 64.4914
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 34
TOTAL TIME: 1273.0936
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
