-----------------------------
Step: 49
TOTAL TIME: 87.5785
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 49
TOTAL TIME: 78.1608
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 49
TOTAL TIME: 77.231
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 49
TOTAL TIME: 123.7974
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 49
TOTAL TIME: 74.8355
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 49
TOTAL TIME: 1302.0959
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
