-----------------------------
Step: 71
TOTAL TIME: 96.4644
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 71
TOTAL TIME: 86.495
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 71
TOTAL TIME: 85.3891
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 71
TOTAL TIME: 132.2295
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 71
TOTAL TIME: 90.0906
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 71
TOTAL TIME: 1343.3889
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
