-----------------------------
Step: 95
TOTAL TIME: 106.3727
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 95
TOTAL TIME: 95.6018
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 95
TOTAL TIME: 92.1542
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 95
TOTAL TIME: 141.4178
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 95
TOTAL TIME: 106.7949
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 95
TOTAL TIME: 1390.1834
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
