-----------------------------
Step: 76
TOTAL TIME: 98.4681
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 76
TOTAL TIME: 88.4025
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 76
TOTAL TIME: 87.3661
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 76
TOTAL TIME: 134.1766
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 76
TOTAL TIME: 93.6026
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 76
TOTAL TIME: 1352.9962
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
