-----------------------------
Step: 64
TOTAL TIME: 93.6549
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 64
TOTAL TIME: 83.8718
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 64
TOTAL TIME: 82.9388
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 64
TOTAL TIME: 129.5632
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 64
TOTAL TIME: 85.1957
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 64
TOTAL TIME: 1330.0314
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
