-----------------------------
Step: 41
TOTAL TIME: 84.4572
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 41
TOTAL TIME: 75.1493
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 41
TOTAL TIME: 75.3355
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 41
TOTAL TIME: 120.8161
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 41
TOTAL TIME: 69.3008
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 41
TOTAL TIME: 1287.2616
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
