-----------------------------
Step: 46
TOTAL TIME: 86.4138
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 46
TOTAL TIME: 77.0615
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 46
TOTAL TIME: 76.4908
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 46
TOTAL TIME: 122.6838
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 46
TOTAL TIME: 72.7762
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 46
TOTAL TIME: 1296.5871
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
