-----------------------------
Step: 35
TOTAL TIME: 77.7201
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 35
TOTAL TIME: 72.9084
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 35
TOTAL TIME: 72.9021
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 35
TOTAL TIME: 113.0757
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 35
TOTAL TIME: 65.1676
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 35
TOTAL TIME: 1275.1813
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
