-----------------------------
Step: 59
TOTAL TIME: 91.5704
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 59
TOTAL TIME: 82.0099
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 59
TOTAL TIME: 80.6092
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 59
TOTAL TIME: 127.653
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 59
TOTAL TIME: 81.7191
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 59
TOTAL TIME: 1320.6854
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
