-----------------------------
Step: 87
TOTAL TIME: 103.0864
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 87
TOTAL TIME: 92.5468
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 87
TOTAL TIME: 90.1515
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 87
TOTAL TIME: 138.353
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 87
TOTAL TIME: 101.2625
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 87
TOTAL TIME: 1374.0939
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
