-----------------------------
Step: 79
TOTAL TIME: 99.7455
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 79
TOTAL TIME: 89.5039
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 79
TOTAL TIME: 88.1069
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 79
TOTAL TIME: 135.3026
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 79
TOTAL TIME: 95.6806
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 79
TOTAL TIME: 1358.7327
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
