-----------------------------
Step: 69
TOTAL TIME: 95.6655
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 69
TOTAL TIME: 85.7546
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 69
TOTAL TIME: 84.6057
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 69
TOTAL TIME: 131.4747
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 69
TOTAL TIME: 88.7057
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 69
TOTAL TIME: 1339.584
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
