-----------------------------
Step: 56
TOTAL TIME: 90.3581
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 56
TOTAL TIME: 80.8497
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 56
TOTAL TIME: 79.3566
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 56
TOTAL TIME: 126.482
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 56
TOTAL TIME: 79.6852
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 56
TOTAL TIME: 1315.042
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
