-----------------------------
Step: 78
TOTAL TIME: 99.3166
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 78
TOTAL TIME: 89.1238
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 78
TOTAL TIME: 87.8641
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 78
TOTAL TIME: 134.9344
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 78
TOTAL TIME: 94.9849
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 78
TOTAL TIME: 1356.8815
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
