-----------------------------
Step: 31
TOTAL TIME: 70.8154
Clicks : 131
Count Ours : 57
gt : 36
FP : 37
FN : 16
-----------------------------
-----------------------------
Step: 31
TOTAL TIME: 68.1763
Clicks : 101
Count Ours : 51
gt : 36
FP : 32
FN : 17
-----------------------------
-----------------------------
Step: 31
TOTAL TIME: 66.9784
Clicks : 102
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 31
TOTAL TIME: 106.5284
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 31
TOTAL TIME: 62.4393
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 31
TOTAL TIME: 1267.4685
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
