-----------------------------
Step: 42
TOTAL TIME: 84.8638
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 42
TOTAL TIME: 75.526
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 42
TOTAL TIME: 75.5566
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 42
TOTAL TIME: 121.1894
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 42
TOTAL TIME: 69.994
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 42
TOTAL TIME: 1289.0794
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
