-----------------------------
Step: 82
TOTAL TIME: 101.044
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 82
TOTAL TIME: 90.6257
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 82
TOTAL TIME: 88.8822
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 82
TOTAL TIME: 136.4369
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 82
TOTAL TIME: 97.7597
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 82
TOTAL TIME: 1364.5737
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
