-----------------------------
Step: 63
TOTAL TIME: 93.2384
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 63
TOTAL TIME: 83.5114
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 63
TOTAL TIME: 82.5538
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 63
TOTAL TIME: 129.1846
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 63
TOTAL TIME: 84.4692
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 63
TOTAL TIME: 1328.2454
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
