-----------------------------
Step: 52
TOTAL TIME: 88.7285
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 52
TOTAL TIME: 79.2875
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 52
TOTAL TIME: 77.9633
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 52
TOTAL TIME: 124.9641
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 52
TOTAL TIME: 76.906
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 52
TOTAL TIME: 1307.7008
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
