-----------------------------
Step: 90
TOTAL TIME: 104.2939
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 90
TOTAL TIME: 93.7054
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 90
TOTAL TIME: 90.9221
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 90
TOTAL TIME: 139.5182
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 90
TOTAL TIME: 103.3385
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 90
TOTAL TIME: 1380.197
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
