-----------------------------
Step: 36
TOTAL TIME: 79.2578
Clicks : 134
Count Ours : 56
gt : 36
FP : 36
FN : 16
-----------------------------
-----------------------------
Step: 36
TOTAL TIME: 73.3084
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 36
TOTAL TIME: 74.1667
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 36
TOTAL TIME: 114.5917
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 36
TOTAL TIME: 65.8376
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 36
TOTAL TIME: 1277.1577
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
