-----------------------------
Step: 68
TOTAL TIME: 95.2672
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 68
TOTAL TIME: 85.381
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 68
TOTAL TIME: 84.1524
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 68
TOTAL TIME: 131.1042
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 68
TOTAL TIME: 88.018
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 68
TOTAL TIME: 1337.8114
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
