-----------------------------
Step: 73
TOTAL TIME: 97.2862
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 73
TOTAL TIME: 87.2479
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 73
TOTAL TIME: 86.2208
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 73
TOTAL TIME: 133.0018
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 73
TOTAL TIME: 91.4909
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 73
TOTAL TIME: 1347.2738
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
