-----------------------------
Step: 67
TOTAL TIME: 94.871
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 67
TOTAL TIME: 85.0096
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 67
TOTAL TIME: 83.8446
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 67
TOTAL TIME: 130.7283
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 67
TOTAL TIME: 87.2924
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 67
TOTAL TIME: 1335.9234
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
