-----------------------------
Step: 92
TOTAL TIME: 105.1472
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 92
TOTAL TIME: 94.4571
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 92
TOTAL TIME: 91.4184
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 92
TOTAL TIME: 140.293
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 92
TOTAL TIME: 104.7219
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 92
TOTAL TIME: 1383.9739
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
