-----------------------------
Step: 61
TOTAL TIME: 92.4304
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 61
TOTAL TIME: 82.7381
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 61
TOTAL TIME: 81.4265
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 61
TOTAL TIME: 128.4176
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 61
TOTAL TIME: 83.1056
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 61
TOTAL TIME: 1324.4351
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
