-----------------------------
Step: 33
TOTAL TIME: 74.2872
Clicks : 134
Count Ours : 58
gt : 36
FP : 38
FN : 16
-----------------------------
-----------------------------
Step: 33
TOTAL TIME: 71.4456
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 33
TOTAL TIME: 69.9802
Clicks : 102
Count Ours : 58
gt : 36
FP : 37
FN : 15
-----------------------------
-----------------------------
Step: 33
TOTAL TIME: 109.8083
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 33
TOTAL TIME: 63.8039
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 33
TOTAL TIME: 1271.2973
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
