-----------------------------
Step: 100
TOTAL TIME: 108.4087
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 100
TOTAL TIME: 97.5204
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 100
TOTAL TIME: 93.4088
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 100
TOTAL TIME: 143.3331
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 100
TOTAL TIME: 110.2367
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 100
TOTAL TIME: 1399.8683
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
