-----------------------------
Step: 53
TOTAL TIME: 89.1391
Clicks : 134
Count Ours : 55
gt : 36
FP : 35
FN : 16
-----------------------------
-----------------------------
Step: 53
TOTAL TIME: 79.6567
Clicks : 102
Count Ours : 52
gt : 36
FP : 32
FN : 16
-----------------------------
-----------------------------
Step: 53
TOTAL TIME: 78.3537
Clicks : 103
Count Ours : 57
gt : 36
FP : 36
FN : 15
-----------------------------
-----------------------------
Step: 53
TOTAL TIME: 125.3349
Clicks : 105
Count Ours : 73
gt : 36
FP : 57
FN : 20
-----------------------------
-----------------------------
Step: 53
TOTAL TIME: 77.5895
Clicks : 73
Count Ours : 48
gt : 36
FP : 31
FN : 19
-----------------------------
-----------------------------
Step: 53
TOTAL TIME: 1309.4431
Clicks : 77
Count Ours : 50
gt : 36
FP : 15
FN : 1
-----------------------------
